* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Header styles  */
.head {
    background: #ff900e1a;
    text-align: center;
}

.head .navbar {
    max-width: 1450px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.menu a {
    color: #424242;
    text-decoration: none;
    margin-left: 80px;
    font-weight: 500;
    font-size: 18px;
}

.logo-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.g3-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin-top: 100px;
}

.g3-description {
    margin-top: 40px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
}

.button-primary {
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    padding: 20px 25px;
    margin-bottom: 50px;
}

.navbar img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin-bottom: 45px;
}

/* Main Styles  */
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.primary-section {
    display: flex;
    align-items: center;
    gap: 76px;
    margin-top: 85px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-title {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.feature-title-style {
    font-weight: 700;
    color: #131313;
}

.feature-title-style-second {
    font-weight: 700;
    color: #FF900E;
}

.feature-description {
    margin-top: 24px;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}

/* Article Styles  */
.primary-article {
    gap: 146px;
    display: flex;
    margin-top: 130px;
}

.article-img {
    width: 708px;
    height: 982px;
}

.line-title {
    display: flex;
    align-items: center;
    gap: 21px;
}

.article-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

#line {
    background: #FF900E;
    width: 5px;
    height: 106px;
}

.article-description {
    margin-top: 24px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.article-section {
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.article-sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.article-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.button-second .bold-look {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 20px;
}

#button-top {
    position: relative;
}

.button-align {
    text-align: center;
    position: absolute;
    bottom: -35px;
    right: 460px;
}

.button-second {
    text-align: center;
    padding: 45px 42px;
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

/* Some Facts Styles  */
.fact-title {
    margin-top: 130px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.fact-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 100px;

}

.facts {
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
}

.fact {
    text-align: center;
    padding: 46px 36px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.fact:hover {
    background: #FF900E;
}

.fact img {
    margin-bottom: 10px;
}

.in-number {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.in-text {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Our Sponsors  */
.sponsor-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 180px;
    text-align: center;
}

.sponsor-description {
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 50px;
}

.sponsors-img img {
    margin-left: 5px;
    margin-right: 106px;
    filter: grayscale(100%);
    margin-bottom: 130px;
}

/* Projects Styles  */
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 150px;
}

.project {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    text-align: center;
    padding: 50px;

    background-color: #FF900E;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.1s;
}

.project:hover {
    background: #ffffff;
}

.project-title {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 25px;
    color: #4b4b4b;
}

.project-description {
    color: #383838;
    font-weight: 700;
    font-size: 15px;
}

/* Footer Styles  */
footer {
    max-width: 1440px;
    margin: 0 auto;
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 216px;
}

.footer-description {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
    padding-top: 39px;
    padding-bottom: 38px;
}

/* Media Queries  */
@media only screen and (max-width:576px) {
    body {
        width: 100%;
    }
    .logo-title{
        font-size: 20px;
    }
    nav {
        flex-direction: column;
        align-items: center;
        
    }
    .menu{
        margin-top: 40px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .g3-title{
        padding: 0 0 20px;
    }
    .g3-description{
        padding: 0 20px;
    }
    .images-grid img{
        width: 80%;
    }
    .navbar img {
        width: 95%;
        height: 200px;
    }
    .primary-section {
        flex-direction: column;
        align-items: center;
    }
    .images-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-info{
        padding: 0 20px;
    }
    .primary-article {
        flex-direction: column;
    }
    article{
        padding: 0 20px;
    }
    .article-img img{
        width: 50%;
    }
    .facts {
        flex-direction: column;
    }
    .button-align {
        text-align: center;
        bottom: 200px;
        right: 25px;
    }
    .fact-title {
        margin-top: 5px;
        text-align: center;
    }
    .fact-description {
        text-align: center;
        padding: 0 20px;
    }
    .facts{
        padding: 0 20px;
    }
    .sponsor-description{
        padding: 0 20px;
    }
    .sponsors-img img{
        padding-left: 60px;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }

}
